<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hidarah42.yukprivat.Guru.Profilguru"
    tools:showIn="@layout/profilguru">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/ppguru"
                android:src="@drawable/pp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>
            <RelativeLayout
                android:layout_width="285dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_below="@id/ppguru"
                android:layout_marginTop="5dp">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profilutama">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textinputnama">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/edittextnamaguru"
                                android:hint="Nama"
                                android:textColor="@color/warnaguru"
                                android:backgroundTint="@color/warnaguru"/>
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textinputjeniskelamin"
                            android:layout_below="@id/textinputnama">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/edittextjeniskelamin"
                                android:hint="Jenis Kelamin"
                                android:textColor="@color/warnaguru"
                                android:backgroundTint="@color/warnaguru"/>
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textinputjeniskelamin">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/pgetpendidikan"
                                android:hint="Pendidikan Terakhir"
                                android:textColor="@color/warnaguru"
                                android:backgroundTint="@color/warnaguru"/>
                        </android.support.design.widget.TextInputLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardviewnohp"
                    android:layout_below="@id/profilutama"
                    android:layout_marginTop="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/pgetnohp"
                                android:hint="NO HP"
                                android:textColor="@color/warnaguru"
                                android:backgroundTint="@color/warnaguru"/>
                        </android.support.design.widget.TextInputLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profildeskripsi"
                    android:layout_below="@id/cardviewnohp"
                    android:layout_marginTop="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/edittextdeskripsi"
                                android:hint="Deskripsi"
                                android:textColor="@color/warnaguru"
                                android:backgroundTint="@color/warnaguru"/>
                        </android.support.design.widget.TextInputLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvtampilkeahlian"
                    android:text="Klik disini untuk melihat keahlian"
                    android:textColor="@color/warnaguru"
                    android:layout_below="@id/profildeskripsi"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
