<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hidarah42.yukprivat.Murid.Profilhasilguru"
    tools:showIn="@layout/profilhasilguru">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/phgpotoprofil"
                android:src="@drawable/pp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phgpotoprofil"
                android:layout_marginTop="10dp">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phgcardviewprofilutama">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/phginputlayoutnama">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/phgedittextnama"
                                android:textColor="@color/warnamurid"
                                android:hint="Nama"
                                android:backgroundTint="@color/warnamurid"/>
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/phgtijk"
                            android:layout_below="@id/phginputlayoutnama">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/phgedittextjeniskelamin"
                                android:textColor="@color/warnamurid"
                                android:hint="Jenis Kelamin"
                                android:backgroundTint="@color/warnamurid"/>
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/phgtijk">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/phgetpendidikan"
                                android:textColor="@color/warnamurid"
                                android:hint="Pendidikan Terakhir"
                                android:backgroundTint="@color/warnamurid"/>
                        </android.support.design.widget.TextInputLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phgcardviewprofilkeahlian"
                    android:layout_below="@id/phgcardviewprofilutama"
                    android:layout_marginTop="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/phginputlayoutkeahlian">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/phgedittextkeahlian"
                                android:textColor="@color/warnamurid"
                                android:hint="Keahlian"
                                android:backgroundTint="@color/warnamurid"/>
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/phginputlayoutkeahlian">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/phgedittextharga"
                                android:backgroundTint="@color/warnamurid"
                                android:textColor="@color/warnamurid"
                                android:hint="Harga/Jam"/>
                        </android.support.design.widget.TextInputLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phgcardviewnohp"
                    android:layout_below="@id/phgcardviewprofilkeahlian">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="275dp"
                            android:layout_height="match_parent"
                            android:id="@+id/phgtinomorhp">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/phgetnohp"
                                android:textColor="@color/warnamurid"
                                android:hint="No Hp"
                                android:backgroundTint="@color/warnamurid"/>
                        </android.support.design.widget.TextInputLayout>
                        <ImageButton
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/phgimgtelpon"
                            android:src="@drawable/telepon"
                            android:background="@color/putih"
                            android:layout_toRightOf="@id/phgtinomorhp"
                            android:layout_marginTop="8dp"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phgcardviewdeskripsi"
                    android:layout_below="@id/phgcardviewnohp"
                    android:layout_marginTop="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/phgedittextdeskripsi"
                                android:hint="Deskripsi"
                                android:textColor="@color/warnamurid"
                                android:backgroundTint="@color/warnamurid"/>
                        </android.support.design.widget.TextInputLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/phgpesan"
                    android:background="@color/warnamurid"
                    android:text="PESAN"
                    android:textColor="@color/putih"
                    android:layout_below="@id/phgcardviewdeskripsi"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
