<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hidarah42.yukprivat.Guru.Profilnotifikasimurid"
    tools:showIn="@layout/profilnotifikasimurid">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/pnmpotoprofil"
                android:src="@drawable/pp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pnmcardviewutama"
                android:layout_below="@id/pnmpotoprofil"
                android:layout_marginTop="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pnmtinama">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/pnmetnama"
                            android:textColor="@color/warnaguru"
                            android:hint="Nama"
                            android:backgroundTint="@color/warnaguru"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pnmtinama">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/pnmetjensikelamin"
                            android:textColor="@color/warnaguru"
                            android:hint="Jenis Kelamin"
                            android:backgroundTint="@color/warnaguru"/>
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pnmcardviewmatpel"
                android:layout_below="@id/pnmcardviewutama"
                android:layout_marginTop="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pnmtimatpel">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/pnmetmatpel"
                            android:hint="Mata Pelajaran"
                            android:textColor="@color/warnaguru"
                            android:backgroundTint="@color/warnaguru"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pnmtiharga"
                        android:layout_below="@id/pnmtimatpel">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/pnmetharga"
                            android:hint="Harga"
                            android:textColor="@color/warnaguru"
                            android:backgroundTint="@color/warnaguru"/>
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pnmcardviewdetail"
                android:layout_below="@id/pnmcardviewmatpel"
                android:layout_marginTop="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pnmtihari">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/pnmethari"
                            android:textColor="@color/warnaguru"
                            android:hint="Hari"
                            android:backgroundTint="@color/warnaguru"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pnmtijam"
                        android:layout_below="@id/pnmtihari">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/pnmetjam"
                            android:textColor="@color/warnaguru"
                            android:hint="Jam"
                            android:backgroundTint="@color/warnaguru"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pnmtialamat"
                        android:layout_below="@id/pnmtijam">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/pnmetalamat"
                            android:textColor="@color/warnaguru"
                            android:hint="Alamat"
                            android:backgroundTint="@color/warnaguru"/>
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <Button
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:id="@+id/pnmbtntolak"
                android:text="Tolak"
                android:textColor="@color/putih"
                android:background="#808080"
                android:layout_below="@id/pnmcardviewdetail"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp" />
            <Button
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:id="@+id/pnmbtncall"
                android:text="Kontak"
                android:textColor="@color/putih"
                android:background="#008000"
                android:layout_marginTop="10dp"
                android:layout_below="@id/pnmcardviewdetail"
                android:layout_toRightOf="@id/pnmbtntolak"
                android:layout_marginLeft="10dp" />
            <Button
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:id="@+id/pnmbtnterima"
                android:text="Terima"
                android:textColor="@color/putih"
                android:background="@color/warnamurid"
                android:layout_below="@id/pnmcardviewdetail"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/pnmbtncall"
                android:layout_marginLeft="5dp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
