<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hidarah42.yukprivat.Guru.Editprofilguru"
    tools:showIn="@layout/editprofilguru">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/editpotoprofil"
                android:src="@drawable/ubahfoti"
                android:background="@color/transparent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardviewprofil"
                android:layout_below="@id/editpotoprofil"
                android:layout_marginTop="3dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/egtinama">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/egetnama"
                            android:textColor="@color/warnaguru"
                            android:hint="Nama"/>
                    </android.support.design.widget.TextInputLayout>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/egspinnerjk"
                        android:entries="@array/jkmurid"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/egtinama"></Spinner>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/egtipendidikan"
                        android:layout_below="@id/egspinnerjk">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/egetpendidikan"
                            android:textColor="@color/warnaguru"
                            android:hint="Pendidikan Terakhir"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/egtinoijazah"
                        android:layout_below="@id/egtipendidikan">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/egetnoijazah"
                            android:textColor="@color/warnaguru"
                            android:hint="Nomor Ijazah"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/egtinohp"
                        android:layout_below="@id/egtinoijazah">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/egetnomortelpon"
                            android:textColor="@color/warnaguru"
                            android:hint="No HP"
                            android:inputType="number"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/egtideskripsi"
                        android:layout_below="@id/egtinohp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/egetdeskripsi"
                            android:textColor="@color/warnaguru"
                            android:hint="Deskripsi" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerkeahlian"
                android:entries="@array/keahlianguru"
                android:layout_marginTop="10dp"
                android:layout_below="@id/cardviewprofil"></Spinner>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardviewkeahlian1"
                android:layout_below="@id/spinnerkeahlian"
                android:layout_marginTop="10dp"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/judulkeahlian1"
                        android:text="Keahlian 1"
                        android:textColor="@color/warnaguru"/>
                    <View android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#bbb"
                        android:layout_below="@id/judulkeahlian1"
                        android:id="@+id/garis1"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerkeahlian1"
                        android:entries="@array/matapelajaran"
                        android:layout_below="@id/garis1"></Spinner>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerwilayah1"
                        android:entries="@array/wilayahnya"
                        android:layout_below="@id/spinnerkeahlian1"
                        android:layout_marginTop="10dp"></Spinner>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/spinnerwilayah1">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/hargakeahlian1"
                            android:textColor="@color/warnaguru"
                            android:hint="Harga/jam"
                            android:backgroundTint="@color/warnaguru"
                            android:inputType="number"/>
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardviewkeahlian2"
                android:layout_below="@id/cardviewkeahlian1"
                android:layout_marginTop="10dp"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/judulkeahlian2"
                        android:text="Keahlian 2"
                        android:textColor="@color/warnaguru"/>
                    <View android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#bbb"
                        android:id="@+id/garis2"
                        android:layout_below="@id/judulkeahlian2"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerkeahlian2"
                        android:entries="@array/matapelajaran"
                        android:layout_below="@id/garis2"></Spinner>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerwilayah2"
                        android:entries="@array/wilayahnya"
                        android:layout_below="@id/spinnerkeahlian2"
                        android:layout_marginTop="10dp"></Spinner>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/spinnerwilayah2">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/hargakeahlian2"
                            android:textColor="@color/warnaguru"
                            android:hint="Harga/jam"
                            android:backgroundTint="@color/warnaguru"
                            android:inputType="number"/>
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardviewkeahlian3"
                android:layout_below="@id/cardviewkeahlian2"
                android:layout_marginTop="10dp"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/judulkeahlian3"
                        android:text="Keahlian 3"
                        android:textColor="@color/warnaguru"/>
                    <View android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#bbb"
                        android:id="@+id/garis3"
                        android:layout_below="@id/judulkeahlian3"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerkeahlian3"
                        android:layout_below="@id/garis3"
                        android:entries="@array/matapelajaran"></Spinner>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerwilayah3"
                        android:layout_below="@id/spinnerkeahlian3"
                        android:entries="@array/wilayahnya"
                        android:layout_marginTop="10dp"></Spinner>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/spinnerwilayah3">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/hargakeahlian3"
                            android:textColor="@color/warnaguru"
                            android:hint="Harga/jam"
                            android:backgroundTint="@color/warnaguru"
                            android:inputType="number"/>
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/simpaneditguru"
                android:background="@color/warnaguru"
                android:text="Simpan"
                android:textColor="@color/putih"
                android:layout_below="@id/cardviewkeahlian3"
                android:layout_marginTop="10dp" />
            <ProgressBar
                android:id="@+id/edit_progressBar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:visibility="gone"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
