<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hidarah42.yukprivat.Murid.Editprofilmurid"
    tools:showIn="@layout/editprofilmurid">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/ubahfotomurid"
                android:src="@drawable/ubahfoti"
                android:background="@color/transparent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etextinputnamamurid"
                android:layout_below="@id/ubahfotomurid"
                android:layout_marginTop="10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editextubahnamamurid"
                    android:textColor="@color/warnamurid"
                    android:hint="Nama"
                    android:backgroundTint="@color/warnamurid"/>
            </android.support.design.widget.TextInputLayout>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerubahjkmurid"
                android:layout_below="@id/etextinputnamamurid"
                android:layout_marginTop="10dp"
                android:entries="@array/jkmurid"></Spinner>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etextinputalamatmurid"
                android:layout_below="@id/spinnerubahjkmurid"
                android:layout_marginTop="10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editextubahalamatmurid"
                    android:hint="Alamat"
                    android:textColor="@color/warnamurid"
                    android:backgroundTint="@color/warnamurid"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etextinputnohpmurid"
                android:layout_below="@id/etextinputalamatmurid"
                android:layout_marginTop="10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editextubahnohpmurid"
                    android:textColor="@color/warnamurid"
                    android:hint="No HP"
                    android:inputType="number"
                    android:backgroundTint="@color/warnamurid"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/editsimpanmurid"
                android:background="@color/warnamurid"
                android:text="SIMPAN"
                android:textColor="@color/putih"
                android:layout_below="@id/etextinputnohpmurid"
                android:layout_marginTop="50dp"/>
            <ProgressBar
                android:id="@+id/edit_progressBarmurid"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:visibility="gone"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
