<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/ldgpp"
                android:src="@drawable/pp"
                android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ldgnama"
                    android:textColor="@color/warnamurid"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/ldgpp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ldgmatpel"
                    android:layout_below="@id/ldgnama"
                    android:textColor="@color/warnamurid"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/ldgpp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ldghari"
                    android:textColor="@color/warnamurid"
                    android:layout_below="@id/ldgmatpel"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/ldgpp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ldgjam"
                    android:textColor="@color/warnamurid"
                    android:layout_below="@id/ldghari"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/ldgpp"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>