<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hidarah42.yukprivat.Lainnya.Login">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gambarlogin"
        android:src="@drawable/logotopi"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gambarlogin"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textinputlogin">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edittextlogin"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/warnamurid"
                android:textColorHint="@color/warnamurid"
                android:backgroundTint="@color/warnamurid"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textinputpassword"
            android:layout_below="@id/textinputlogin">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edittextpassword"
                android:hint="Password"
                android:textColor="@color/warnamurid"
                android:textColorHint="@color/warnamurid"
                android:backgroundTint="@color/warnamurid"
                android:inputType="textPassword"
                />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvdaftar"
            android:text="Belum punya akun?"
            android:textColor="@color/warnamurid"
            android:layout_below="@id/textinputpassword"
            android:layout_alignParentRight="true"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonlogin"
            android:layout_below="@id/tvdaftar"
            android:layout_marginTop="15dp"
            android:background="@color/warnamurid"
            android:text="LOGIN"
            android:textColor="@color/putih"/>
        <ProgressBar
            android:id="@+id/login_progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


</RelativeLayout>
