<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registerasi"
        android:textColor="@color/warnamurid"
        android:textSize="25sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputemailayout"
                android:layout_marginTop="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etemailregister"
                    android:backgroundTint="@color/warnamurid"
                    android:textColor="@color/warnamurid"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:textColorHint="@color/warnamurid"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/inputpasslayout"
                android:layout_marginTop="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etpassregister"
                    android:backgroundTint="@color/warnamurid"
                    android:textColor="@color/warnamurid"
                    android:hint="Password"
                    android:textColorHint="@color/warnamurid"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/inputpass2layout"
                android:layout_marginTop="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etpass2register"
                    android:backgroundTint="@color/warnamurid"
                    android:textColor="@color/warnamurid"
                    android:hint="Confirm Password"
                    android:textColorHint="@color/warnamurid"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/inputnamalayout"
                android:layout_marginTop="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etnamaregister"
                    android:backgroundTint="@color/warnamurid"
                    android:textColor="@color/warnamurid"
                    android:hint="Nama"
                    android:textColorHint="@color/warnamurid"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/inputnohplayout"
                android:layout_marginTop="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etnohpregister"
                    android:backgroundTint="@color/warnamurid"
                    android:textColor="@color/warnamurid"
                    android:hint="Nomor HP"
                    android:textColorHint="@color/warnamurid"
                    android:inputType="number"
                    />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkboxpersetujuan"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/syaratpersetujuan"
                    android:text="Klik disini untuk melihat Pernyataan"
                    android:layout_toRightOf="@id/checkboxpersetujuan"
                    android:layout_centerVertical="true"
                    android:textColor="@color/warnamurid"
                    />

            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_register"
                android:background="@color/warnamurid"
                android:textColor="@color/putih"
                android:text="DAFTAR"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/daftar_progressBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>
