<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hidarah42.yukprivat.Guru.Registerguru">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registerasi"
        android:textColor="@color/warnaguru"
        android:textSize="25sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputemailayout"
                android:layout_marginTop="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rgetemail"
                    android:backgroundTint="@color/warnaguru"
                    android:textColor="@color/warnaguru"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:textColorHint="@color/warnaguru"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/inputpasslayout"
                android:layout_marginTop="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rgetpass"
                    android:backgroundTint="@color/warnaguru"
                    android:textColor="@color/warnaguru"
                    android:hint="Password"
                    android:textColorHint="@color/warnaguru"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/inputpass2layout"
                android:layout_marginTop="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rgetpass2"
                    android:backgroundTint="@color/warnaguru"
                    android:textColor="@color/warnaguru"
                    android:hint="Confirm Password"
                    android:textColorHint="@color/warnaguru"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/inputnamalayout"
                android:layout_marginTop="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rgetnama"
                    android:backgroundTint="@color/warnaguru"
                    android:textColor="@color/warnaguru"
                    android:hint="Nama"
                    android:textColorHint="@color/warnaguru"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/inputnohplayout"
                android:layout_marginTop="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rgetnohp"
                    android:backgroundTint="@color/warnaguru"
                    android:textColor="@color/warnaguru"
                    android:hint="Nomor HP"
                    android:textColorHint="@color/warnaguru"
                    android:inputType="number"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rgetpendidikanterakhir"
                    android:backgroundTint="@color/warnaguru"
                    android:textColor="@color/warnaguru"
                    android:hint="Pendidikan Terakhir"
                    android:textColorHint="@color/warnaguru"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rgetnomorijazah"
                    android:backgroundTint="@color/warnaguru"
                    android:textColor="@color/warnaguru"
                    android:hint="Nomor Ijazah"
                    android:textColorHint="@color/warnaguru"/>
            </android.support.design.widget.TextInputLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkboxpersetujuan"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/syaratpersetujuan"
                    android:text="Klik disini untuk melihat Pernyataan"
                    android:layout_toRightOf="@id/checkboxpersetujuan"
                    android:layout_centerVertical="true"
                    android:textColor="@color/warnaguru"
                    />

            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rgbtnregister"
                android:background="@color/warnaguru"
                android:textColor="@color/putih"
                android:text="DAFTAR"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/daftar_progressBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
